{
    cmdlines = {
        "xmake ",
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\config.lua]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\explorer.lua]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\update_intellisense.lua .vscode]],
        "xmake ",
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\config.lua]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\update_intellisense.lua .vscode]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\explorer.lua]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\explorer.lua]],
        [[xmake l C:\Users\guest_3slo32w\scoop\persist\vscode\data\extensions\tboox.xmake-vscode-1.8.2\assets\config.lua]]
    }
}